# Special-Cook

./: .project  README.md  pom.xml
.github/workflows/: sonarbuild.yml
src/main/java/: AiAssistant.java  BillingDAO.java  ChefsDAO.java  Customer.java  CustomersDAO.java  Ingredient.java  InventoryCRUD.java  KitchenManagers.java  LoginSystem.java  Main.java  Meal.java  MealDAO.java  MealIngredient.java  MealIngredientDAO.java  Notifications.java  Order.java  OrderDetails.java  SupplierCRUD.java  SupplierPaymentsDAO.java  Task.java  User.java
src/test/java/: AiAssistantSteps.java  AiAssistantTest.java  BillingDAOJUnitTest.java  BillingDAOJUnitTest1.java  BillingDAOTest.java  BillingSteps.java  ChefsSteps.java  CustomerSteps.java  CustomerTest.java  CustomersDAOTest.java  CustomersDAOTestmock.java  FillCoverage.java  IngredientSteps.java  IngredientTest.java  InventoryCRUDTest.java  InventoryStepDefinitions.java  KitchenManagerSteps.java  KitchenManagersTest.java  KitchenManagersTest1.java  LoginSystemSteps.java  LoginSystemTest.java  MealDAOSteps.java  MealIngredientDAOSteps.java  MealSteps.java  NotificationSteps.java  NotificationsTest.java  OrderDetailsJUnitTest.java  OrderDetailsSteps.java  OrderDetailsTest.java  OrderJUnitTest.java  OrderSteps.java  SupplierPaymentsDAOTest.java  SupplierPaymentsSteps.java  SupplierSteps.java  TaskSteps.java  TaskTest.java  TestRunner.java  UserTest.java  billingdaotestjunit.java  customerDAOFillCoverage.java  (+1 more)
src/test/resources/: init.sql
src/test/resources/features/: Billing.feature  ChefsCRUD.feature  Task Management.feature  login.feature  loginsystem.feature  notifications.feature  supplierpayments.feature
